curl -s https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls?state=all

[
  {
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1",
    "id": 1234567890,
    "number": 1,
    "state": "closed",
    "title": "Revert bug fix typo",
    "user": {
      "login": "Dar-shan26",
      "id": 12345678
    },
    "body": "Reverting changes from bug-fix-typo branch",
    "merged_at": "2026-07-23T20:00:00Z",
    "head": {
      "label": "Dar-shan26:bug-fix-revert",
      "ref": "bug-fix-revert",
      "repo": {
        "id": 654321098,
        "name": "git-final-project-",
        "full_name": "Dar-shan26/git-final-project-",
        "html_url": "https://github.com/Dar-shan26/git-final-project-",
        "fork": true
      }
    },
    "base": {
      "label": "ibm-developer-skills-network:main",
      "ref": "main",
      "repo": {
        "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
      }
    }
  }
]
